
<div class="site-nav">
    <div class="w">
      <div class="gd-24">
                <div class="fl">您好，欢迎您来到招银前海金融！</div>
        <div class="fr">
          <ul class="entrance">
			      <li>
              <a target="_self" href="/user/register.html">免费注册</a>
            </li>
            <li>
              <a target="_self" href="/login.html">登录</a>
            </li>
          </ul>
          <ul class="follow">
            <li>
              <a target="_blank" href="http://www.weibo.com/5500599613/profile?topnav=1&wvr=6">
                <i class="share-m-weibo"></i>
                加关注
              </a>
            </li>
            <li>
              <a id="chat-top" href="javascript:void(0);">
                <i class="share-m-chat"></i>
                扫一扫
              </a>
              <div id="twocode-top">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="header">
    <div class="w">
            <div class="logo gd-6">
            <a href="/" target="_self">
            <img src="/images/logo.png" alt=""></a>
        </div>
        <div class="sub-title gd-10">
        </div>
        <div class="hot-line gd-8">
		      <span>服务时间(工作日 8:30-17:30)</span>
          <h2>400-658-8181</h2>
        </div>
    </div>
    <div class="nav-box">
      <div class="w">
        <div class="gd-24">
          <ul class="nav">
            <li>
                <a href="/" target="_self">首页</a>
            </li>
            <li>
              <a href="/financial/bonds_list.html" target="_self">投资理财</a>
            </li>
            <li>
              <a href="/financial/transfer_list.html" target="_self">转让专区</a>
            </li>
            <!--<li>
              <a href="#">投资者服务</a>
            </li>
            <li>
              <a href="#">常见问题</a>
            </li>
            <li>
              <a href="#">关于我们</a>
            </li>-->
          </ul>
        </div>
      </div>
    </div>
  </div>